# Configuration file

general {
    S:modPack=SkyFactory256
    B:spammyLogs=false

    optout {
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:AppleCore=false
            B:Automagy=false
            B:Baubles=false
            B:BiblioCraft=false
            B:BiblioWoodsNatura=false
            B:BigReactors=false
            B:Botania=false
            B:BrandonsCore=false
            B:CarpentersBlocks=false
            B:ChatFlow=false
            B:ChickenChunks=false
            B:CoFHCore=false
            B:CodeChickenCore=false
            B:ComputerCraft=false
            B:CustomMainMenu=false
            B:Ding=false
            B:DraconicEvolution=false
            B:DragonMounts=false
            B:Emotes=false
            B:EnderIO=false
            B:EnderStorage=false
            B:EnderTech=false
            B:ExtraTiC=false
            B:ExtraUtilities=false
            B:FML=false
            B:FTBI=false
            B:FTBL=false
            B:FTBU=false
            B:FastCraft=false
            B:ForbiddenMagic=false
            B:Forge=false
            B:ForgeMicroblock=false
            B:ForgeMultipart=false
            B:GardenOfGlass=false
            B:HatStand=false
            B:Hats=false
            B:IguanaTweaksTConstruct=false
            B:ImmersiveEngineering=false
            B:ImmibisCore=false
            B:InGameInfoXML=false
            B:InfiniBows=false
            B:IronChest=false
            B:ItsRainingFood=false
            B:JABBA=false
            B:LunatriusCore=false
            B:Mantle=false
            B:McMultipart=false
            B:MineFactoryReloaded=false
            B:"MineFactoryReloaded|CompatAppliedEnergistics"=false
            B:"MineFactoryReloaded|CompatAtum"=false
            B:"MineFactoryReloaded|CompatBackTools"=false
            B:"MineFactoryReloaded|CompatBuildCraft"=false
            B:"MineFactoryReloaded|CompatChococraft"=false
            B:"MineFactoryReloaded|CompatExtraBiomes"=false
            B:"MineFactoryReloaded|CompatForestry"=false
            B:"MineFactoryReloaded|CompatForgeMicroblock"=false
            B:"MineFactoryReloaded|CompatIC2"=false
            B:"MineFactoryReloaded|CompatProjRed"=false
            B:"MineFactoryReloaded|CompatRailcraft"=false
            B:"MineFactoryReloaded|CompatSufficientBiomes"=false
            B:"MineFactoryReloaded|CompatTConstruct"=false
            B:"MineFactoryReloaded|CompatThaumcraft"=false
            B:"MineFactoryReloaded|CompatThermalExpansion"=false
            B:"MineFactoryReloaded|CompatTwilightForest"=false
            B:"MineFactoryReloaded|CompatVanilla"=false
            B:MineTweaker3=false
            B:MobiusCore=false
            B:MooFluids=false
            B:Morpheus=false
            B:MouseTweaks=false
            B:NEIAddons=false
            B:"NEIAddons|AppEng"=false
            B:"NEIAddons|Botany"=false
            B:"NEIAddons|CraftingTables"=false
            B:"NEIAddons|Developer"=false
            B:"NEIAddons|ExNihilo"=false
            B:"NEIAddons|Forestry"=false
            B:NEIlootbags=false
            B:Natura=false
            B:NotEnoughItems=false
            B:OpenBlocks=false
            B:OpenMods=false
            B:OpenModsCore=false
            B:OpenPeripheral=false
            B:OpenPeripheralCore=false
            B:OpenPeripheralIntegration=false
            B:PTRModelLib=false
            B:RanchableFluidCows=false
            B:RedLogic=false
            B:RedstoneArsenal=false
            B:ResourceLoader=false
            B:Sampler=false
            B:SimpleAchievements=false
            B:SimpleLabels=false
            B:SolarFlux=false
            B:StartingInventory=false
            B:StevesFactoryManager=false
            B:StorageDrawers=false
            B:StorageDrawersNatura=false
            B:Sync=false
            B:TConstruct=false
            B:TabulaRasa=false
            B:ThE-core=false
            B:Thaumcraft=false
            B:ThermalCasting=false
            B:ThermalDynamics=false
            B:ThermalExpansion=false
            B:ThermalFoundation=false
            B:TiCTooltips=false
            B:TiConAutoToolStation=false
            B:Translocator=false
            B:"WR-CBE|Addons"=false
            B:"WR-CBE|Core"=false
            B:"WR-CBE|Logic"=false
            B:Waila=false
            B:WailaHarvestability=false
            B:YUNoMakeGoodMap=false
            B:additionalresources=false
            B:ae2stuff=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:audiodeath=false
            B:baconators=false
            B:bdlib=false
            B:betterbuilderswands=false
            B:bspkrsCore=false
            B:chancecubes=false
            B:charcoalBlock=false
            B:chisel=false
            B:compacter=false
            B:cookingbook=false
            B:customthings=false
            B:endercore=false
            B:ewysworkshop=false
            B:exastris=false
            B:excompressum=false
            B:exnihilo=false
            B:extracells=false
            B:foxlib=false
            B:fw=false
            B:harvestcraft=false
            B:headcrumbs=false
            B:iChunUtil=false
            B:immersiveintegration=false
            B:"inpure|core"=false
            B:inventorytweaks=false
            B:journeymap=false
            B:kleeslabs=false
            B:libsandstone=false
            B:lootbags=false
            B:lootplusplus=false
            B:magicalcrops=false
            B:magicalcropsarmour=false
            B:magicalcropsdeco=false
            B:mcp=false
            B:mercurius=false
            B:mfrmagiccropscompat=false
            B:modtweaker2=false
            B:mpbasic=false
            B:mputils=false
            B:neiintegration=false
            B:oreexcavation=false
            B:props=false
            B:rftools=false
            B:simplyjetpacks=false
            B:slabcraftmod=false
            B:snad=false
            B:spatialio-compat=false
            B:staircraftmod=false
            B:tcinventoryscan=false
            B:tcnodetracker=false
            B:thaumcraftneiplugin=false
            B:thaumicenergistics=false
            B:treeGrowingSimulator=false
            B:twitchcrumbs=false
            B:wailaplugins=false
            B:wawla=false
            B:witchery=false
            B:withercrumbs=false
            B:xprings=false
        }

    }

}


